## How run the project

```sh
npm i
```
```sh
npm run build
```
Open the file dist/index.html

## Problems
The text editor is working only when the chrome has dev tools opened. Otherwise it shows the error
```sh
TypeError: t.attr(...).tooltip is not a function
```
The package requieres bootstrap 4 but it does not work when.
- bootstrap styles is connected from cdn
- when using import 'bootstrap/dist/css/bootstrap.min.css';